{
  "name": "hymebel-ca-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview --host 127.0.0.1",
    "qa:hreflang": "node scripts/qa-hreflang.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.18.2",
    "typescript": "^5.6.3"
  }
}
